<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="data:image/svg+xml,<?xml version=%221.0%22 encoding=%22utf-8%22?>
<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 226 226%22>
  <rect width=%22226.024%22 height=%22226.024%22 rx=%2251.557%22 ry=%2251.557%22 style=%22fill: rgb(0, 188, 125); stroke-miterlimit: 18.4; transform-box: fill-box; transform-origin: 50%25 50%25;%22/>
  <g transform=%22matrix(1, 0, 0, 1, 9.332314, -0.227382)%22>
    <text style=%22fill: rgb(51, 51, 51); font-family: &apos;Open Sans&apos;; font-size: 105px; font-weight: 800; white-space: pre;%22 x=%220%22 y=%22144.362%22>m</text>
    <text style=%22fill: rgb(51, 51, 51); font-family: &apos;Open Sans&apos;; font-size: 105px; font-weight: 800; white-space: pre;%22 x=%22109.315%22 y=%22149.488%22>@</text>
  </g>
</svg>">
    <script defer src="https://cloud.umami.is/script.js" data-website-id="02cf5648-2104-40e1-b356-c1a537882489"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ooo-yay.com</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
